# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key and Google Maps API key used in production secret!
SECRET_KEY=secret1
GOOGLE_MAPS_API_KEY=secret2

DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_username_password
DB_HOST=
DB_PORT=